spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.info.build.encoding=UTF-8

compile.version=0.0.15

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=/photo

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/ForestProtect
spring.datasource.username=Forester
spring.datasource.password=fores1r#s

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

file.folder=photo/
